# deep-learning-visual-eCommerce

./: READ ME.txt  README.md
Inception-sports_data-python/: README---App execution instructions.txt  retrain.py
Inception-sports_data-python/data/bottlenecks/adidas_logo/: download.jpeg.txt  images (10).jpeg.txt  images (11).jpeg.txt  images (18).jpeg.txt  images (19).jpeg.txt  images (2).jpeg.txt  images (20).jpeg.txt  (+8 more)
algorithm-sources/Inception-sports_data-python/: label_image.py
algorithm-sources/android-clarifai-spark-object detection/app/: build.gradle
algorithm-sources/feature-extraction-src-java-tutorial 3b/: ObjectDetection.java  ObjectFeatureExtraction.java
algorithm-sources/image-classification-src-scala-tutorial2b/: IPApp.scala  IPSettings.scala  ImageUtils.scala  ModelEvaluation.scala  ResizingImage.scala  Utils.scala
algorithm-sources/image-classification-src-scala-tutorial3b/: ImageClassification_DT.scala  ImageClassification_RF.scala
algorithm-sources/image-classification-src-scala-tutorial5/: IPApp.scala  IPSettings.scala  ImageUtils.scala  SimpleServer.scala
algorithm-sources/key-frames-image-annotation-clarifai/: annotationOutput.txt  blackdress-annotationOutput.txt  clothing-annotationOutput.txt  clothing2-annotationOutput.txt  pom.xml  projectdata-annotationOutput.txt  shop-annotationOutput.txt
algorithm-sources/key-frames-image-annotation-clarifai/input/: blackdress.mkv  bunny.mkv  clothing.mkv  clothing2.mkv  man.mkv  sample.mkv  shop.mkv
algorithm-sources/key-frames-image-annotation-clarifai/src/main/java/: ClarifaiExample.java  ImageAnnotation.java  KeyFrameDetection.java
algorithm-sources/ui-tutorial5/: index.html
algorithm-sources/ui-tutorial5/css/: custom.css  thumbnail-gallery.css
algorithm-sources/ui-tutorial5/js/: custom.js
android-clarifai-recommender/app/: build.gradle  proguard-rules.pro
project-documentation/project-finalVideo-ppt/: yourube url to royals-ecom.txt
project-documentation/project-increment-2/: cs5542-increment-2.docx
project-documentation/project-increment-3/: CS5542-Increment3.pptx  cs5542-increment-3.docx
project-documentation/project-proposal/: E-Commerce Recommender.pptx
project-increment-1/: Project Increment 1.docx
project-increment-2/: CS5542-Increment2.pptx
project-proposal/: Deep Learning Visual_v1.1_z.zhang.docx
(+655 files in other folders)
