*************output\mainframes-clothing2\0_0.0.jpg***********
astronomy - 0.9924505
abstract - 0.99076617
art - 0.988791
moon - 0.9885909
illustration - 0.9885267
eclipse - 0.9855617
no person - 0.9841629
desktop - 0.97601765
light - 0.97186196
sky - 0.9715662
bird - 0.9696983
pattern - 0.96907985
graphic - 0.9614905
vector - 0.9607774
wallpaper - 0.9568028
background - 0.95461
portrait - 0.94314086
design - 0.93423176
people - 0.93069243
football - 0.92838764
*************output\mainframes-clothing2\100_0.0.jpg***********
no person - 0.9852584
desktop - 0.9829679
abstract - 0.979825
art - 0.96347886
pattern - 0.9613255
vector - 0.9423655
design - 0.94024837
wallpaper - 0.91818035
graphic - 0.90230954
illustration - 0.9022645
background - 0.9015051
texture - 0.900012
dark - 0.8969856
old - 0.8893916
decoration - 0.88111925
shape - 0.8480358
picture frame - 0.8412289
fabric - 0.8328117
element - 0.829065
color - 0.8127055
*************output\mainframes-clothing2\101_0.0.jpg***********
desktop - 0.9784708
abstract - 0.972233
pattern - 0.95555675
no person - 0.9523073
art - 0.9508395
design - 0.9505192
texture - 0.92747486
fabric - 0.90498334
dark - 0.8893194
old - 0.8776945
picture frame - 0.874857
decoration - 0.8608393
color - 0.8603002
vector - 0.8594017
background - 0.84620786
graphic - 0.8302778
panoramic - 0.8266328
wallpaper - 0.82462525
shape - 0.8137532
element - 0.79935926
*************output\mainframes-clothing2\102_0.0.jpg***********
abstract - 0.9726459
desktop - 0.96937966
art - 0.960078
design - 0.95129263
no person - 0.9466287
pattern - 0.94083667
dark - 0.9095765
texture - 0.90853965
panoramic - 0.8954971
color - 0.8789883
fabric - 0.87396026
picture frame - 0.8616297
vector - 0.85675883
background - 0.8449345
decoration - 0.83491886
insubstantial - 0.8229041
graphic - 0.8122676
shape - 0.8089267
wallpaper - 0.804421
grey - 0.7965934
*************output\mainframes-clothing2\103_0.0.jpg***********
abstract - 0.9511326
desktop - 0.94091594
no person - 0.93749475
art - 0.93699056
dark - 0.9125148
design - 0.90398204
panoramic - 0.8843558
pattern - 0.8723135
texture - 0.83964896
color - 0.8150008
vector - 0.77668655
insubstantial - 0.7762565
luxury - 0.77467597
picture frame - 0.7698338
decoration - 0.7619061
light - 0.74990624
fabric - 0.74569416
old - 0.73965883
wallpaper - 0.73619944
wall - 0.7339062
*************output\mainframes-clothing2\104_0.0.jpg***********
no person - 0.9670116
abstract - 0.9379616
art - 0.935883
dark - 0.93359756
desktop - 0.93108404
panoramic - 0.9223348
design - 0.891225
pattern - 0.8320395
nature - 0.8267069
vector - 0.8123942
monochrome - 0.8066404
color - 0.7817136
grey - 0.7809086
insubstantial - 0.77552116
texture - 0.77115405
luxury - 0.7692565
light - 0.7687345
people - 0.76361203
wallpaper - 0.75964236
empty - 0.7591835
*************output\mainframes-clothing2\105_0.0.jpg***********
no person - 0.9549048
abstract - 0.93961287
dark - 0.93559325
desktop - 0.90530086
art - 0.90234745
panoramic - 0.890929
design - 0.8726747
pattern - 0.8280473
texture - 0.8225105
luxury - 0.81198865
empty - 0.8025098
grey - 0.79576015
nature - 0.77408975
fabric - 0.77361107
steel - 0.7700383
insubstantial - 0.76655006
wallpaper - 0.76514494
iron - 0.7648175
wall - 0.7599032
picture frame - 0.74693143
*************output\mainframes-clothing2\106_0.0.jpg***********
no person - 0.96223956
dark - 0.94408447
abstract - 0.916584
desktop - 0.8981787
panoramic - 0.8751548
art - 0.86151725
nature - 0.8315348
design - 0.8298265
insubstantial - 0.80099297
steel - 0.7772962
luxury - 0.76935637
wall - 0.765949
light - 0.7619596
people - 0.7567464
empty - 0.7550038
pattern - 0.7538996
wallpaper - 0.75157344
texture - 0.7494045
grey - 0.7492912
iron - 0.7421205
*************output\mainframes-clothing2\107_0.0.jpg***********
dark - 0.9524476
no person - 0.9463172
abstract - 0.93841654
desktop - 0.9371072
panoramic - 0.8921597
art - 0.8760015
nature - 0.84681827
insubstantial - 0.84201324
design - 0.8372892
light - 0.8174293
grey - 0.8001236
texture - 0.7848484
steel - 0.77968234
people - 0.7788806
wallpaper - 0.77764463
silhouette - 0.77751255
reflection - 0.7672556
wall - 0.7630534
background - 0.7520226
sky - 0.7476444
*************output\mainframes-clothing2\108_0.0.jpg***********
no person - 0.9650936
dark - 0.9565551
abstract - 0.913893
desktop - 0.9001106
panoramic - 0.88704383
steel - 0.87222964
art - 0.86396646
iron - 0.8313986
nature - 0.8303431
design - 0.82251096
grey - 0.8181373
insubstantial - 0.8174278
people - 0.79749453
luxury - 0.78433347
light - 0.7784505
wall - 0.77758694
stainless steel - 0.77114296
wallpaper - 0.76852286
texture - 0.7541576
contemporary - 0.75406647
*************output\mainframes-clothing2\109_0.0022371364653243847.jpg***********
dark - 0.9697994
no person - 0.95356023
abstract - 0.95212024
panoramic - 0.94922054
desktop - 0.9171392
art - 0.9165045
insubstantial - 0.90725225
nature - 0.89426684
light - 0.85637563
sky - 0.845816
wallpaper - 0.8396512
people - 0.83461493
design - 0.8341122
wall - 0.8263316
bright - 0.82120806
texture - 0.82077473
background - 0.8015275
silhouette - 0.8010193
reflection - 0.79680884
grey - 0.7836317
*************output\mainframes-clothing2\10_0.006711409395973154.jpg***********
abstract - 0.9910519
desktop - 0.9867835
art - 0.98299706
moon - 0.9784494
light - 0.9769938
portrait - 0.9764235
astronomy - 0.97507143
pattern - 0.973123
people - 0.9715421
illustration - 0.96819437
eclipse - 0.966058
bird - 0.96311283
no person - 0.94988227
adult - 0.947608
graphic - 0.9453447
background - 0.94497526
texture - 0.9321829
sky - 0.9309149
decoration - 0.9286939
vector - 0.92807126
*************output\mainframes-clothing2\110_0.0022371364653243847.jpg***********
dark - 0.96297896
no person - 0.95645905
abstract - 0.92910266
desktop - 0.9211168
panoramic - 0.8913505
insubstantial - 0.85556245
art - 0.8532009
blur - 0.8522496
steel - 0.8522239
nature - 0.8386091
wall - 0.8311641
stainless steel - 0.81321347
iron - 0.81188715
people - 0.81170726
light - 0.8095094
design - 0.79027975
reflection - 0.78394866
metallic - 0.7751814
grey - 0.77222943
wallpaper - 0.7662164
*************output\mainframes-clothing2\111_0.003355704697986577.jpg***********
no person - 0.9516538
dark - 0.94144475
desktop - 0.93431574
abstract - 0.92683965
wall - 0.8838048
panoramic - 0.88335943
art - 0.86828697
steel - 0.86578083
iron - 0.83111763
texture - 0.82630265
wallpaper - 0.8089887
nature - 0.7964871
people - 0.7934395
design - 0.7849617
light - 0.78336114
insubstantial - 0.78180534
background - 0.77916133
blur - 0.7726879
pattern - 0.76312625
fabric - 0.7586397
*************output\mainframes-clothing2\112_0.005592841163310962.jpg***********
dark - 0.9540684
no person - 0.9438201
desktop - 0.93775034
abstract - 0.9350015
art - 0.87707746
wall - 0.87634194
panoramic - 0.8482109
people - 0.8466207
insubstantial - 0.84496146
steel - 0.8356979
blur - 0.831555
texture - 0.8303255
light - 0.82193923
design - 0.805027
silhouette - 0.7863857
background - 0.7863425
wallpaper - 0.78504246
pattern - 0.78364503
nature - 0.77821803
fabric - 0.77533615
*************output\mainframes-clothing2\113_0.008948545861297539.jpg***********
dark - 0.9526231
abstract - 0.9523693
desktop - 0.9201452
wall - 0.91987205
art - 0.90458894
no person - 0.8984425
steel - 0.8687364
insubstantial - 0.86093205
people - 0.8513515
blur - 0.84746456
reflection - 0.8401211
panoramic - 0.8313725
light - 0.82759774
iron - 0.82447743
texture - 0.8198078
fabric - 0.81698847
pattern - 0.81405354
shadow - 0.81097
silhouette - 0.8073828
background - 0.8063385
*************output\mainframes-clothing2\114_0.007829977628635347.jpg***********
dark - 0.9445553
abstract - 0.9423855
desktop - 0.92132586
people - 0.9018645
no person - 0.89715266
wall - 0.8926137
panoramic - 0.8847513
art - 0.8845244
steel - 0.8482547
insubstantial - 0.8329368
iron - 0.82617104
reflection - 0.82436824
nature - 0.81332886
texture - 0.808126
silhouette - 0.8031267
shadow - 0.79734445
light - 0.7899475
blur - 0.7877233
fabric - 0.7871481
pattern - 0.7863014
*************output\mainframes-clothing2\115_0.008948545861297539.jpg***********
dark - 0.95659643
abstract - 0.93527913
no person - 0.92376053
desktop - 0.9209573
people - 0.8984078
art - 0.8822808
wall - 0.8817642
steel - 0.8672956
panoramic - 0.8486384
blur - 0.8473054
reflection - 0.8437432
insubstantial - 0.8204974
light - 0.8175603
nature - 0.81190526
shadow - 0.81092656
stainless steel - 0.80269253
iron - 0.79402506
texture - 0.78702545
silhouette - 0.785292
fabric - 0.78050816
*************output\mainframes-clothing2\116_0.008948545861297539.jpg***********
dark - 0.95179033
abstract - 0.9356661
desktop - 0.9257079
people - 0.91444176
no person - 0.90422595
panoramic - 0.8915162
art - 0.88536096
wall - 0.8808378
insubstantial - 0.8391472
steel - 0.83349323
shadow - 0.819443
fabric - 0.81266785
iron - 0.8063793
silhouette - 0.80098546
reflection - 0.79317135
pattern - 0.79032445
design - 0.7900139
texture - 0.78657806
light - 0.7853118
background - 0.7849271
*************output\mainframes-clothing2\117_0.006711409395973154.jpg***********
dark - 0.9406115
abstract - 0.9322942
no person - 0.9104354
wall - 0.9038871
people - 0.9012605
desktop - 0.8961255
art - 0.89162576
steel - 0.8739802
panoramic - 0.8617948
iron - 0.83130854
nature - 0.8078224
texture - 0.80651325
old - 0.7973254
fabric - 0.7885586
pattern - 0.78366184
shadow - 0.7827882
light - 0.77360237
square - 0.7678505
metallic - 0.7678038
insubstantial - 0.76591015
*************output\mainframes-clothing2\118_0.0044742729306487695.jpg***********
dark - 0.9400406
no person - 0.9171418
steel - 0.9017173
abstract - 0.8902544
wall - 0.8832984
people - 0.87112635
iron - 0.855151
art - 0.8465295
panoramic - 0.8375883
stainless steel - 0.815987
blur - 0.8118603
desktop - 0.7974523
reflection - 0.78467405
square - 0.7799945
shadow - 0.77930355
metallic - 0.7739073
old - 0.76782835
one - 0.7500526
light - 0.74103713
dirty - 0.73941934
*************output\mainframes-clothing2\119_0.007829977628635347.jpg***********
dark - 0.9381314
abstract - 0.9184184
no person - 0.910249
wall - 0.8849398
art - 0.8745464
desktop - 0.85281724
people - 0.8507882
steel - 0.84641266
blur - 0.82947415
reflection - 0.8024249
iron - 0.7915068
shadow - 0.7879211
insubstantial - 0.7867146
light - 0.78452754
square - 0.7795521
nature - 0.773999
pattern - 0.76493627
old - 0.7605266
metallic - 0.7502712
fabric - 0.74587286
*************output\mainframes-clothing2\11_0.008948545861297539.jpg***********
abstract - 0.99069655
desktop - 0.98101413
art - 0.9807951
portrait - 0.9785485
light - 0.97678506
moon - 0.9752616
people - 0.9688332
pattern - 0.9662054
astronomy - 0.9581119
bird - 0.9572358
eclipse - 0.94808984
illustration - 0.9428165
background - 0.9395416
no person - 0.936476
texture - 0.9339349
dark - 0.93193716
adult - 0.926317
sky - 0.925381
graphic - 0.9245298
vector - 0.9226458
*************output\mainframes-clothing2\120_0.008948545861297539.jpg***********
dark - 0.9371203
abstract - 0.9354631
wall - 0.8998394
no person - 0.8968643
steel - 0.88533854
art - 0.8803979
desktop - 0.8620459
iron - 0.8356086
blur - 0.82123876
stainless steel - 0.81259096
texture - 0.808408
insubstantial - 0.80526704
metallic - 0.8010453
wallpaper - 0.7944103
fabric - 0.7893408
square - 0.78671026
background - 0.78102255
pattern - 0.77383995
people - 0.77263844
design - 0.7603493
*************output\mainframes-clothing2\123_0.008948545861297539.jpg***********
no person - 0.9392808
dark - 0.9343367
abstract - 0.9195638
wall - 0.9000858
art - 0.8684956
desktop - 0.86811924
people - 0.84804285
steel - 0.84446466
blur - 0.82127917
old - 0.7998036
one - 0.7934476
shadow - 0.7801123
texture - 0.7728673
nature - 0.7699464
fabric - 0.7692361
wallpaper - 0.768069
iron - 0.7646611
square - 0.762173
pattern - 0.75138795
background - 0.7498657
*************output\mainframes-clothing2\146_0.008948545861297539.jpg***********
desktop - 0.9578934
no person - 0.9301655
dark - 0.929615
people - 0.9231732
abstract - 0.89938486
blur - 0.8510373
man - 0.83312166
insubstantial - 0.8208351
portrait - 0.8168898
woman - 0.8160512
one - 0.81406844
medicine - 0.7919301
nature - 0.76566744
shadow - 0.7565072
art - 0.7560749
healthcare - 0.75287324
texture - 0.74792767
back - 0.74251366
wall - 0.7352111
adult - 0.7329018
*************output\mainframes-clothing2\153_0.007829977628635347.jpg***********
desktop - 0.9780617
people - 0.9441146
dark - 0.9338455
no person - 0.93162906
abstract - 0.9114921
portrait - 0.9008751
man - 0.8845315
one - 0.88052106
texture - 0.84810114
closeup - 0.8435472
person - 0.84129965
adult - 0.82798016
woman - 0.8250054
grey - 0.81982476
medicine - 0.8153499
ghost - 0.81386995
fear - 0.8080299
insubstantial - 0.7982086
healthcare - 0.795988
nature - 0.79580414
*************output\mainframes-clothing2\154_0.008948545861297539.jpg***********
desktop - 0.9736303
abstract - 0.95749205
dark - 0.95295894
people - 0.9226265
insubstantial - 0.8940113
texture - 0.8911694
portrait - 0.8840854
no person - 0.88387704
blur - 0.8671154
background - 0.86635774
fabric - 0.85805595
pattern - 0.84049356
back - 0.83562183
art - 0.8263902
design - 0.82347107
man - 0.82174015
grey - 0.7994772
wallpaper - 0.7986214
wall - 0.78889287
shadow - 0.770912
*************output\mainframes-clothing2\155_0.006711409395973154.jpg***********
desktop - 0.9786259
dark - 0.94309765
abstract - 0.9400759
people - 0.93361306
no person - 0.9030138
portrait - 0.8980227
texture - 0.8781874
man - 0.8582158
insubstantial - 0.85299265
grey - 0.8463353
fabric - 0.84226173
stage - 0.8288559
woman - 0.82662344
medicine - 0.8234968
background - 0.8168212
design - 0.8164228
closeup - 0.8134588
adult - 0.8098063
one - 0.79911613
pattern - 0.7989272
*************output\mainframes-clothing2\156_0.003355704697986577.jpg***********
desktop - 0.9777875
people - 0.9376998
dark - 0.92695725
no person - 0.92456543
abstract - 0.916881
man - 0.8603148
texture - 0.8530718
portrait - 0.8499743
closeup - 0.82711816
one - 0.8254822
grey - 0.8225789
design - 0.81771034
adult - 0.813859
woman - 0.81326985
person - 0.8131685
pattern - 0.79612696
fabric - 0.79240584
medicine - 0.7865113
healthcare - 0.78464866
background - 0.781811
*************output\mainframes-clothing2\157_0.0022371364653243847.jpg***********
desktop - 0.9764099
people - 0.94304913
dark - 0.94005233
abstract - 0.9270513
no person - 0.91556966
portrait - 0.90659326
woman - 0.86869967
man - 0.8659582
texture - 0.86158156
grey - 0.8579929
ghost - 0.8315639
adult - 0.82659847
insubstantial - 0.82562506
person - 0.82189554
design - 0.820151
color - 0.81063724
stage - 0.80940366
fear - 0.7986077
Halloween - 0.7960384
one - 0.79320794
*************output\mainframes-clothing2\158_0.0011185682326621924.jpg***********
desktop - 0.96830964
dark - 0.94951814
abstract - 0.93643916
people - 0.9356015
no person - 0.93457115
texture - 0.88875943
portrait - 0.86777735
grey - 0.8590075
insubstantial - 0.8525811
man - 0.8508988
design - 0.8466314
color - 0.82505053
pattern - 0.8241594
art - 0.8189017
background - 0.80641186
woman - 0.80584157
stage - 0.7934268
fabric - 0.79091954
shadow - 0.7671587
adult - 0.76637155
*************output\mainframes-clothing2\159_0.0011185682326621924.jpg***********
desktop - 0.97937566
dark - 0.9504734
no person - 0.9385704
abstract - 0.93811023
texture - 0.9080147
people - 0.8958292
grey - 0.89200866
fabric - 0.87754834
color - 0.8504665
background - 0.85004807
pattern - 0.84898835
design - 0.84812486
insubstantial - 0.8116401
portrait - 0.8066704
man - 0.7981223
wallpaper - 0.7918416
closeup - 0.7860122
art - 0.76571655
modern - 0.7540715
one - 0.7502873
*************output\mainframes-clothing2\160_0.0.jpg***********
desktop - 0.97882384
no person - 0.94625914
dark - 0.92461526
abstract - 0.915802
grey - 0.9059354
people - 0.904825
texture - 0.8740643
design - 0.8364309
color - 0.8310957
fabric - 0.82974434
pattern - 0.8255994
portrait - 0.81880796
background - 0.8072436
man - 0.8020179
one - 0.7681141
insubstantial - 0.7681109
modern - 0.7629019
art - 0.7391904
person - 0.73906815
adult - 0.7366272
*************output\mainframes-clothing2\161_0.0.jpg***********
desktop - 0.9769292
dark - 0.9397466
no person - 0.9379828
abstract - 0.9352875
grey - 0.90776783
texture - 0.86435026
people - 0.86321706
fabric - 0.8612379
design - 0.84889865
pattern - 0.82082725
color - 0.8165513
background - 0.8127945
man - 0.7703688
portrait - 0.75867414
wallpaper - 0.7495135
art - 0.74597436
closeup - 0.7459258
insubstantial - 0.73488307
gray - 0.73322654
iron - 0.732892
*************output\mainframes-clothing2\162_0.0.jpg***********
desktop - 0.98299456
dark - 0.9573295
abstract - 0.94993234
no person - 0.94909954
grey - 0.9348419
texture - 0.90581536
design - 0.89777446
fabric - 0.88965094
pattern - 0.88325
color - 0.8728568
background - 0.86108756
people - 0.8578161
insubstantial - 0.8457279
portrait - 0.83441114
art - 0.82225215
wallpaper - 0.8045162
panoramic - 0.80376494
moon - 0.7994063
full moon - 0.79453224
modern - 0.78813004
*************output\mainframes-clothing2\163_0.0.jpg***********
desktop - 0.98010194
abstract - 0.9580215
dark - 0.9414064
no person - 0.94002384
pattern - 0.9150866
texture - 0.9104023
design - 0.9051965
grey - 0.90299463
people - 0.8986534
panoramic - 0.8887583
portrait - 0.8850875
fabric - 0.8780074
color - 0.8637372
art - 0.85833657
background - 0.8581028
insubstantial - 0.8073902
wallpaper - 0.7963874
element - 0.79635495
silhouette - 0.77474785
man - 0.77202946
*************output\mainframes-clothing2\164_0.0.jpg***********
desktop - 0.9868774
abstract - 0.9607092
pattern - 0.9467969
no person - 0.9461701
texture - 0.93999326
design - 0.93482935
dark - 0.93070924
fabric - 0.9043944
grey - 0.9013938
background - 0.8913473
color - 0.8782829
art - 0.86679465
panoramic - 0.8302174
picture frame - 0.8228885
old - 0.82076967
element - 0.82022333
wallpaper - 0.8105377
modern - 0.8009331
decoration - 0.79939246
wall - 0.79599106
*************output\mainframes-clothing2\165_0.0.jpg***********
desktop - 0.98968756
no person - 0.9745383
abstract - 0.97288847
pattern - 0.957981
design - 0.9492307
texture - 0.94457626
art - 0.93632853
dark - 0.919134
fabric - 0.8942901
background - 0.8922818
old - 0.88375086
panoramic - 0.8778772
color - 0.87684596
wallpaper - 0.8695452
graphic - 0.8686556
decoration - 0.86335474
element - 0.8623127
vector - 0.82826537
picture frame - 0.82701313
wall - 0.8131523
*************output\mainframes-clothing2\166_0.0.jpg***********
abstract - 0.9907683
no person - 0.98973393
desktop - 0.9869501
art - 0.9848182
illustration - 0.9751926
pattern - 0.97442114
vector - 0.9672692
wallpaper - 0.96124864
astronomy - 0.96086717
background - 0.9593111
graphic - 0.95560616
moon - 0.95440644
design - 0.9535673
sky - 0.94521755
eclipse - 0.9434051
light - 0.9403745
dark - 0.93966174
bird - 0.93840456
element - 0.9373528
decoration - 0.936159
*************output\mainframes-clothing2\167_0.0.jpg***********
abstract - 0.9897522
moon - 0.98679554
art - 0.9782559
no person - 0.97771126
astronomy - 0.97488564
eclipse - 0.97405833
bird - 0.9651487
sky - 0.96199614
pattern - 0.9608113
people - 0.9603781
desktop - 0.9593529
illustration - 0.95763874
background - 0.9513972
wallpaper - 0.9454077
light - 0.94400716
Luna - 0.93309945
vector - 0.93192774
dark - 0.9254749
crescent - 0.9233107
design - 0.9183923
*************output\mainframes-clothing2\168_0.0.jpg***********
abstract - 0.9886941
no person - 0.98768675
art - 0.98192346
moon - 0.9718096
desktop - 0.97142863
pattern - 0.9684248
background - 0.9540889
wallpaper - 0.9522701
illustration - 0.9470413
dark - 0.9422785
eclipse - 0.941262
astronomy - 0.9409666
sky - 0.937179
vector - 0.93609524
design - 0.9233811
bird - 0.92087704
old - 0.911427
graphic - 0.9084333
light - 0.9055562
texture - 0.8991423
*************output\mainframes-clothing2\169_0.0.jpg***********
abstract - 0.99112964
art - 0.96881866
no person - 0.96746373
desktop - 0.96515346
pattern - 0.9632909
design - 0.9595094
fabric - 0.942261
texture - 0.9382534
textile - 0.93370175
background - 0.93127143
dark - 0.92078876
vector - 0.9157798
wallpaper - 0.9078411
silhouette - 0.8909894
panoramic - 0.8831266
nature - 0.87906444
picture frame - 0.87094176
old - 0.8617715
decoration - 0.85968876
color - 0.85243
*************output\mainframes-clothing2\170_0.0.jpg***********
abstract - 0.9859735
no person - 0.969955
desktop - 0.95706385
art - 0.95003355
design - 0.9488287
texture - 0.93790627
fabric - 0.93786305
textile - 0.93685365
pattern - 0.925154
dark - 0.9194242
background - 0.9000069
panoramic - 0.88501996
color - 0.8722979
nature - 0.86930704
luxury - 0.86217487
silhouette - 0.85065335
fashion - 0.8443365
vector - 0.8421587
wallpaper - 0.83922267
picture frame - 0.8337673
*************output\mainframes-clothing2\171_0.0.jpg***********
abstract - 0.9880846
textile - 0.9576604
desktop - 0.94708884
fabric - 0.94541216
texture - 0.94104505
art - 0.93641365
dark - 0.9317268
background - 0.92713773
pattern - 0.9231982
design - 0.91988605
no person - 0.9048394
luxury - 0.8903153
color - 0.8655238
wallpaper - 0.85021126
nature - 0.8430712
fashion - 0.8244198
picture frame - 0.8146173
blank - 0.80894625
rough - 0.80639064
smooth - 0.7722885
*************output\mainframes-clothing2\172_0.0.jpg***********
abstract - 0.98982394
texture - 0.9709641
fabric - 0.96484685
desktop - 0.96288157
textile - 0.9592592
background - 0.95146906
art - 0.94106424
pattern - 0.94067276
design - 0.93933403
dark - 0.9184598
color - 0.91211617
luxury - 0.9069207
wallpaper - 0.8693028
no person - 0.8689323
fashion - 0.84219253
blank - 0.8225604
rough - 0.8208071
grey - 0.81843483
picture frame - 0.8103979
insubstantial - 0.7963642
*************output\mainframes-clothing2\173_0.0.jpg***********
abstract - 0.9910931
texture - 0.9731709
fabric - 0.9708699
desktop - 0.9676389
background - 0.95759463
textile - 0.9553995
pattern - 0.9425827
art - 0.936404
dark - 0.9214393
design - 0.92056715
color - 0.9044386
luxury - 0.8754255
wallpaper - 0.87403566
blank - 0.8611988
rough - 0.83187085
picture frame - 0.83165103
insubstantial - 0.81695044
grey - 0.81231225
wall - 0.8090154
old - 0.7986254
*************output\mainframes-clothing2\174_0.0.jpg***********
abstract - 0.99226993
texture - 0.9756744
desktop - 0.9741167
fabric - 0.9735172
background - 0.9613999
textile - 0.9561318
pattern - 0.9485954
art - 0.9456519
color - 0.93294704
design - 0.92394817
dark - 0.89931643
wallpaper - 0.8917553
nature - 0.8448777
insubstantial - 0.83305335
luxury - 0.82761437
grey - 0.8245799
blank - 0.82349616
picture frame - 0.8164046
shadow - 0.79688
old - 0.78411764
*************output\mainframes-clothing2\175_0.003355704697986577.jpg***********
abstract - 0.992057
texture - 0.9794798
desktop - 0.9783925
fabric - 0.970273
background - 0.96185005
pattern - 0.9529829
art - 0.95247376
design - 0.941953
color - 0.9394321
textile - 0.9381833
dark - 0.9195179
wallpaper - 0.8957105
nature - 0.87860334
luxury - 0.86968243
insubstantial - 0.8643727
grey - 0.84828985
picture frame - 0.8324256
closeup - 0.81660944
blank - 0.8011049
element - 0.79718363
*************output\mainframes-clothing2\176_0.0022371364653243847.jpg***********
abstract - 0.9885547
desktop - 0.98603857
texture - 0.978294
fabric - 0.9747369
background - 0.95451325
textile - 0.9530682
pattern - 0.9521352
color - 0.94126993
design - 0.9384575
art - 0.93360245
dark - 0.91282797
nature - 0.8991189
wallpaper - 0.8961117
closeup - 0.88306934
luxury - 0.8768784
space - 0.8467303
picture frame - 0.8448521
grey - 0.8340417
no person - 0.8289281
insubstantial - 0.82822573
*************output\mainframes-clothing2\177_0.003355704697986577.jpg***********
abstract - 0.9874636
desktop - 0.9812738
texture - 0.97165334
fabric - 0.96029174
pattern - 0.94337547
background - 0.93621963
design - 0.92379
color - 0.91999197
art - 0.91436905
textile - 0.91041124
dark - 0.88957554
closeup - 0.8894775
wallpaper - 0.88786006
nature - 0.8821266
insubstantial - 0.85320055
luxury - 0.8461861
picture frame - 0.82662356
grey - 0.82624424
vintage - 0.81100273
decoration - 0.8103885
*************output\mainframes-clothing2\178_0.003355704697986577.jpg***********
abstract - 0.9888948
desktop - 0.9870893
texture - 0.9779005
fabric - 0.9619117
pattern - 0.950464
background - 0.9473375
design - 0.9414049
color - 0.94122505
wallpaper - 0.9278265
art - 0.91563237
closeup - 0.89995855
textile - 0.89091206
insubstantial - 0.8903425
nature - 0.88736904
dark - 0.8857006
shining - 0.8649107
grey - 0.8551806
element - 0.85418254
decoration - 0.83871853
Earth surface - 0.83233756
*************output\mainframes-clothing2\179_0.006711409395973154.jpg***********
abstract - 0.9909097
desktop - 0.9873784
texture - 0.97909653
fabric - 0.96484137
pattern - 0.95475215
background - 0.94999266
design - 0.9450791
color - 0.9370262
wallpaper - 0.93017584
art - 0.9296603
closeup - 0.9230956
insubstantial - 0.914299
textile - 0.9139494
dark - 0.90467876
nature - 0.8964953
element - 0.863253
grey - 0.8588362
shining - 0.85805905
decoration - 0.84570384
luxury - 0.8370446
*************output\mainframes-clothing2\1_0.0.jpg***********
astronomy - 0.993742
moon - 0.9915117
abstract - 0.9896717
eclipse - 0.9887857
art - 0.98815393
illustration - 0.98805135
no person - 0.98613757
sky - 0.97750914
light - 0.9726323
bird - 0.97170615
desktop - 0.96798337
pattern - 0.9658258
vector - 0.96539104
graphic - 0.9531423
wallpaper - 0.95028096
background - 0.94959074
crescent - 0.9481272
people - 0.9434081
portrait - 0.940469
Luna - 0.93406785
*************output\mainframes-clothing2\263_0.0044742729306487695.jpg***********
desktop - 0.96750593
abstract - 0.9500047
texture - 0.93203616
art - 0.9131664
closeup - 0.9111988
nature - 0.91084665
dark - 0.89517343
portrait - 0.89346147
people - 0.891062
color - 0.8889642
sea - 0.88632894
girl - 0.87781215
shadow - 0.83899975
animal - 0.8336476
beautiful - 0.8315971
insubstantial - 0.82637405
woman - 0.79889023
ocean - 0.7980659
design - 0.7817167
pattern - 0.7748979
*************output\mainframes-clothing2\264_0.0044742729306487695.jpg***********
desktop - 0.9445002
nature - 0.9399514
abstract - 0.93697906
dark - 0.91088945
art - 0.9090245
animal - 0.9046301
portrait - 0.8940953
texture - 0.87767243
sea - 0.8759138
color - 0.8560484
closeup - 0.8376018
people - 0.8324913
shadow - 0.81069946
fish - 0.78266335
ocean - 0.7823267
design - 0.76773643
water - 0.7650603
insubstantial - 0.7566799
illustration - 0.7450211
wildlife - 0.7235029
*************output\mainframes-clothing2\265_0.0044742729306487695.jpg***********
desktop - 0.9502808
abstract - 0.9442238
dark - 0.92380136
art - 0.91614485
portrait - 0.9143363
nature - 0.9077865
texture - 0.8927032
animal - 0.8900206
shadow - 0.8668854
color - 0.83695173
no person - 0.8239244
silhouette - 0.8083745
people - 0.8054452
one - 0.76731455
wildlife - 0.7601224
design - 0.758988
closeup - 0.74701774
illustration - 0.7385497
pattern - 0.7361411
monochrome - 0.72250557
*************output\mainframes-clothing2\266_0.003355704697986577.jpg***********
dark - 0.9406096
abstract - 0.9242579
nature - 0.9239284
desktop - 0.9081439
no person - 0.8961792
art - 0.89545
portrait - 0.8915614
wildlife - 0.88243735
animal - 0.873124
shadow - 0.8536046
silhouette - 0.849631
people - 0.8129092
texture - 0.78731
woman - 0.763766
nude - 0.7445089
monochrome - 0.7082815
side view - 0.7012924
one - 0.6982318
design - 0.6973952
pattern - 0.68028724
*************output\mainframes-clothing2\267_0.0.jpg***********
abstract - 0.96700597
desktop - 0.94475305
portrait - 0.9330024
dark - 0.9328815
art - 0.9297087
silhouette - 0.89704216
people - 0.88554066
pattern - 0.88385427
nature - 0.8783928
shadow - 0.8771194
texture - 0.86421657
side view - 0.8578671
design - 0.8284096
panoramic - 0.8256353
woman - 0.82307774
light - 0.8215685
no person - 0.8103758
color - 0.8091868
fabric - 0.79326534
background - 0.7920679
*************output\mainframes-clothing2\268_0.0.jpg***********
abstract - 0.98962903
portrait - 0.9775167
art - 0.9642987
pattern - 0.96389186
desktop - 0.96206814
dark - 0.9596679
people - 0.9480056
monochrome - 0.93790495
background - 0.9374076
no person - 0.93014765
texture - 0.924124
fabric - 0.9156375
design - 0.91451
insubstantial - 0.91314054
wallpaper - 0.9120954
silhouette - 0.9079436
moon - 0.9022385
square - 0.88700044
smooth - 0.851377
wall - 0.8481831
*************output\mainframes-clothing2\269_0.0.jpg***********
abstract - 0.9897522
moon - 0.98679554
art - 0.9782559
no person - 0.97771126
astronomy - 0.97488564
eclipse - 0.97405833
bird - 0.9651487
sky - 0.96199614
pattern - 0.9608113
people - 0.9603781
desktop - 0.9593529
illustration - 0.95763874
background - 0.9513972
wallpaper - 0.9454077
light - 0.94400716
Luna - 0.93309945
vector - 0.93192774
dark - 0.9254749
crescent - 0.9233107
design - 0.9183923
*************output\mainframes-clothing2\270_0.0.jpg***********
abstract - 0.9882029
art - 0.984432
no person - 0.9841769
pattern - 0.9738142
vector - 0.9707114
desktop - 0.970099
illustration - 0.96269053
portrait - 0.9381344
design - 0.9336257
background - 0.9287007
wallpaper - 0.924997
dark - 0.91937107
moon - 0.91644394
old - 0.91477674
decoration - 0.91436625
people - 0.9071338
eclipse - 0.9070715
astronomy - 0.8867077
picture frame - 0.88427705
monochrome - 0.8791778
*************output\mainframes-clothing2\271_0.0.jpg***********
abstract - 0.98905206
desktop - 0.9885233
art - 0.9713074
pattern - 0.9708785
no person - 0.9589615
vector - 0.9475128
dark - 0.94138014
design - 0.93359184
picture frame - 0.9203559
texture - 0.91987973
decoration - 0.9181016
insubstantial - 0.9176419
background - 0.9142753
portrait - 0.9138689
monochrome - 0.907724
old - 0.9068719
illustration - 0.8999053
wallpaper - 0.8857024
shape - 0.88538533
graphic - 0.8636638
*************output\mainframes-clothing2\272_0.0.jpg***********
desktop - 0.9909903
abstract - 0.98416877
pattern - 0.9555188
dark - 0.94759107
texture - 0.94280744
art - 0.9421004
design - 0.93790555
fabric - 0.9336059
background - 0.9258633
color - 0.9175035
insubstantial - 0.9036374
picture frame - 0.8942827
no person - 0.8867989
old - 0.8847872
textile - 0.86646247
grey - 0.85810924
portrait - 0.8554803
graphic - 0.8549816
vector - 0.8522005
decoration - 0.8483335
*************output\mainframes-clothing2\273_0.0.jpg***********
desktop - 0.9852953
abstract - 0.97042686
dark - 0.96287644
art - 0.94049597
fabric - 0.93082815
design - 0.9218633
pattern - 0.9207945
insubstantial - 0.91316825
textile - 0.9113612
color - 0.9068001
texture - 0.89565235
picture frame - 0.88855493
no person - 0.8857908
background - 0.8814038
shadow - 0.845757
graphic - 0.84011817
old - 0.8333837
blank - 0.82323587
grey - 0.8203895
fashion - 0.8165766
*************output\mainframes-clothing2\274_0.0.jpg***********
desktop - 0.9894488
abstract - 0.9847628
fabric - 0.96340615
dark - 0.9632877
textile - 0.9618974
texture - 0.95152557
background - 0.9458635
design - 0.9403951
pattern - 0.9386466
color - 0.9363939
insubstantial - 0.9359416
art - 0.9306458
fashion - 0.90211093
wallpaper - 0.8981874
grey - 0.88464916
picture frame - 0.8568274
graphic - 0.8557266
shadow - 0.8366563
cotton - 0.8359358
no person - 0.8298508
*************output\mainframes-clothing2\275_0.0.jpg***********
desktop - 0.9873019
abstract - 0.97922736
art - 0.9477448
dark - 0.9463775
texture - 0.9426178
insubstantial - 0.9415099
fabric - 0.9309007
background - 0.9301424
design - 0.9146037
pattern - 0.9133351
color - 0.90767837
wallpaper - 0.90737677
textile - 0.89118505
grey - 0.8900653
picture frame - 0.88973695
no person - 0.87349296
graphic - 0.8712912
shadow - 0.84574974
stage - 0.8187609
monochrome - 0.8139397
*************output\mainframes-clothing2\276_0.0011185682326621924.jpg***********
desktop - 0.98393154
abstract - 0.98134553
fabric - 0.97610486
textile - 0.97532964
texture - 0.9616556
dark - 0.95247966
background - 0.9333054
pattern - 0.9316542
fashion - 0.93104404
color - 0.92976004
design - 0.9217306
cotton - 0.9123881
insubstantial - 0.90785974
art - 0.9051648
grey - 0.89630854
curtain - 0.8942958
wallpaper - 0.87687457
luxury - 0.8343853
picture frame - 0.83003354
style - 0.82211757
*************output\mainframes-clothing2\277_0.003355704697986577.jpg***********
desktop - 0.9860406
abstract - 0.9793345
texture - 0.9705068
fabric - 0.9612878
dark - 0.9546877
textile - 0.9518461
background - 0.936545
art - 0.93096566
color - 0.9237064
insubstantial - 0.91982913
pattern - 0.916303
wallpaper - 0.9049591
design - 0.90063226
grey - 0.8886811
curtain - 0.8823882
picture frame - 0.85916513
fashion - 0.8490044
cotton - 0.8481177
shadow - 0.84197646
blank - 0.8263224
*************output\mainframes-clothing2\278_0.003355704697986577.jpg***********
desktop - 0.99052936
abstract - 0.98547834
texture - 0.98393106
fabric - 0.9687577
background - 0.958035
art - 0.9499561
dark - 0.94583744
wallpaper - 0.9388783
pattern - 0.9378907
color - 0.9376719
design - 0.93346775
insubstantial - 0.93195736
textile - 0.92798704
grey - 0.91393673
picture frame - 0.8975363
graphic - 0.8856795
vintage - 0.86932683
old - 0.86857677
curtain - 0.86830527
wall - 0.86034113
*************output\mainframes-clothing2\279_0.0044742729306487695.jpg***********
desktop - 0.98513687
abstract - 0.9835099
texture - 0.9818019
fabric - 0.98107207
textile - 0.969168
art - 0.95224726
design - 0.9501197
pattern - 0.9494443
background - 0.94589305
dark - 0.9444884
color - 0.9437123
insubstantial - 0.9334979
grey - 0.9236777
wallpaper - 0.91487527
picture frame - 0.8948375
fashion - 0.8911588
cotton - 0.88840675
curtain - 0.88824475
old - 0.87457955
vintage - 0.86269045
*************output\mainframes-clothing2\2_0.0.jpg***********
astronomy - 0.9935633
moon - 0.9921671
abstract - 0.9903227
art - 0.98943144
eclipse - 0.9893264
illustration - 0.98774296
no person - 0.9860346
sky - 0.97698945
light - 0.97444856
bird - 0.9743815
desktop - 0.97056085
pattern - 0.968554
vector - 0.9648094
wallpaper - 0.9533188
graphic - 0.9531871
background - 0.9493981
portrait - 0.94822043
people - 0.9464148
crescent - 0.94471776
Luna - 0.9354032
*************output\mainframes-clothing2\356_0.0.jpg***********
abstract - 0.9897522
moon - 0.98679554
art - 0.9782559
no person - 0.97771126
astronomy - 0.97488564
eclipse - 0.97405833
bird - 0.9651487
sky - 0.96199614
pattern - 0.9608113
people - 0.9603781
desktop - 0.9593529
illustration - 0.95763874
background - 0.9513972
wallpaper - 0.9454077
light - 0.94400716
Luna - 0.93309945
vector - 0.93192774
dark - 0.9254749
crescent - 0.9233107
design - 0.9183923
*************output\mainframes-clothing2\357_0.0.jpg***********
abstract - 0.9897522
moon - 0.98679554
art - 0.9782559
no person - 0.97771126
astronomy - 0.97488564
eclipse - 0.97405833
bird - 0.9651487
sky - 0.96199614
pattern - 0.9608113
people - 0.9603781
desktop - 0.9593529
illustration - 0.95763874
background - 0.9513972
wallpaper - 0.9454077
light - 0.94400716
Luna - 0.93309945
vector - 0.93192774
dark - 0.9254749
crescent - 0.9233107
design - 0.9183923
*************output\mainframes-clothing2\358_0.0.jpg***********
abstract - 0.9897522
moon - 0.98679554
art - 0.9782559
no person - 0.97771126
astronomy - 0.97488564
eclipse - 0.97405833
bird - 0.9651487
sky - 0.96199614
pattern - 0.9608113
people - 0.9603781
desktop - 0.9593529
illustration - 0.95763874
background - 0.9513972
wallpaper - 0.9454077
light - 0.94400716
Luna - 0.93309945
vector - 0.93192774
dark - 0.9254749
crescent - 0.9233107
design - 0.9183923
*************output\mainframes-clothing2\359_0.0.jpg***********
abstract - 0.9897522
moon - 0.98679554
art - 0.9782559
no person - 0.97771126
astronomy - 0.97488564
eclipse - 0.97405833
bird - 0.9651487
sky - 0.96199614
pattern - 0.9608113
people - 0.9603781
desktop - 0.9593529
illustration - 0.95763874
background - 0.9513972
wallpaper - 0.9454077
light - 0.94400716
Luna - 0.93309945
vector - 0.93192774
dark - 0.9254749
crescent - 0.9233107
design - 0.9183923
*************output\mainframes-clothing2\360_0.0.jpg***********
abstract - 0.9897522
moon - 0.98679554
art - 0.9782559
no person - 0.97771126
astronomy - 0.97488564
eclipse - 0.97405833
bird - 0.9651487
sky - 0.96199614
pattern - 0.9608113
people - 0.9603781
desktop - 0.9593529
illustration - 0.95763874
background - 0.9513972
wallpaper - 0.9454077
light - 0.94400716
Luna - 0.93309945
vector - 0.93192774
dark - 0.9254749
crescent - 0.9233107
design - 0.9183923
*************output\mainframes-clothing2\361_0.0.jpg***********
abstract - 0.9897522
moon - 0.98679554
art - 0.9782559
no person - 0.97771126
astronomy - 0.97488564
eclipse - 0.97405833
bird - 0.9651487
sky - 0.96199614
pattern - 0.9608113
people - 0.9603781
desktop - 0.9593529
illustration - 0.95763874
background - 0.9513972
wallpaper - 0.9454077
light - 0.94400716
Luna - 0.93309945
vector - 0.93192774
dark - 0.9254749
crescent - 0.9233107
design - 0.9183923
*************output\mainframes-clothing2\362_0.0.jpg***********
abstract - 0.9897522
moon - 0.98679554
art - 0.9782559
no person - 0.97771126
astronomy - 0.97488564
eclipse - 0.97405833
bird - 0.9651487
sky - 0.96199614
pattern - 0.9608113
people - 0.9603781
desktop - 0.9593529
illustration - 0.95763874
background - 0.9513972
wallpaper - 0.9454077
light - 0.94400716
Luna - 0.93309945
vector - 0.93192774
dark - 0.9254749
crescent - 0.9233107
design - 0.9183923
*************output\mainframes-clothing2\363_0.0.jpg***********
abstract - 0.9897522
moon - 0.98679554
art - 0.9782559
no person - 0.97771126
astronomy - 0.97488564
eclipse - 0.97405833
bird - 0.9651487
sky - 0.96199614
pattern - 0.9608113
people - 0.9603781
desktop - 0.9593529
illustration - 0.95763874
background - 0.9513972
wallpaper - 0.9454077
light - 0.94400716
Luna - 0.93309945
vector - 0.93192774
dark - 0.9254749
crescent - 0.9233107
design - 0.9183923
*************output\mainframes-clothing2\364_0.0.jpg***********
abstract - 0.9897522
moon - 0.98679554
art - 0.9782559
no person - 0.97771126
astronomy - 0.97488564
eclipse - 0.97405833
bird - 0.9651487
sky - 0.96199614
pattern - 0.9608113
people - 0.9603781
desktop - 0.9593529
illustration - 0.95763874
background - 0.9513972
wallpaper - 0.9454077
light - 0.94400716
Luna - 0.93309945
vector - 0.93192774
dark - 0.9254749
crescent - 0.9233107
design - 0.9183923
*************output\mainframes-clothing2\365_0.0.jpg***********
abstract - 0.9897522
moon - 0.98679554
art - 0.9782559
no person - 0.97771126
astronomy - 0.97488564
eclipse - 0.97405833
bird - 0.9651487
sky - 0.96199614
pattern - 0.9608113
people - 0.9603781
desktop - 0.9593529
illustration - 0.95763874
background - 0.9513972
wallpaper - 0.9454077
light - 0.94400716
Luna - 0.93309945
vector - 0.93192774
dark - 0.9254749
crescent - 0.9233107
design - 0.9183923
*************output\mainframes-clothing2\366_0.0.jpg***********
abstract - 0.9897522
moon - 0.98679554
art - 0.9782559
no person - 0.97771126
astronomy - 0.97488564
eclipse - 0.97405833
bird - 0.9651487
sky - 0.96199614
pattern - 0.9608113
people - 0.9603781
desktop - 0.9593529
illustration - 0.95763874
background - 0.9513972
wallpaper - 0.9454077
light - 0.94400716
Luna - 0.93309945
vector - 0.93192774
dark - 0.9254749
crescent - 0.9233107
design - 0.9183923
*************output\mainframes-clothing2\367_0.0.jpg***********
abstract - 0.9897522
moon - 0.98679554
art - 0.9782559
no person - 0.97771126
astronomy - 0.97488564
eclipse - 0.97405833
bird - 0.9651487
sky - 0.96199614
pattern - 0.9608113
people - 0.9603781
desktop - 0.9593529
illustration - 0.95763874
background - 0.9513972
wallpaper - 0.9454077
light - 0.94400716
Luna - 0.93309945
vector - 0.93192774
dark - 0.9254749
crescent - 0.9233107
design - 0.9183923
*************output\mainframes-clothing2\368_0.0.jpg***********
abstract - 0.9897522
moon - 0.98679554
art - 0.9782559
no person - 0.97771126
astronomy - 0.97488564
eclipse - 0.97405833
bird - 0.9651487
sky - 0.96199614
pattern - 0.9608113
people - 0.9603781
desktop - 0.9593529
illustration - 0.95763874
background - 0.9513972
wallpaper - 0.9454077
light - 0.94400716
Luna - 0.93309945
vector - 0.93192774
dark - 0.9254749
crescent - 0.9233107
design - 0.9183923
*************output\mainframes-clothing2\369_0.0.jpg***********
abstract - 0.9897522
moon - 0.98679554
art - 0.9782559
no person - 0.97771126
astronomy - 0.97488564
eclipse - 0.97405833
bird - 0.9651487
sky - 0.96199614
pattern - 0.9608113
people - 0.9603781
desktop - 0.9593529
illustration - 0.95763874
background - 0.9513972
wallpaper - 0.9454077
light - 0.94400716
Luna - 0.93309945
vector - 0.93192774
dark - 0.9254749
crescent - 0.9233107
design - 0.9183923
*************output\mainframes-clothing2\370_0.0.jpg***********
abstract - 0.9897522
moon - 0.98679554
art - 0.9782559
no person - 0.97771126
astronomy - 0.97488564
eclipse - 0.97405833
bird - 0.9651487
sky - 0.96199614
pattern - 0.9608113
people - 0.9603781
desktop - 0.9593529
illustration - 0.95763874
background - 0.9513972
wallpaper - 0.9454077
light - 0.94400716
Luna - 0.93309945
vector - 0.93192774
dark - 0.9254749
crescent - 0.9233107
design - 0.9183923
*************output\mainframes-clothing2\371_0.0.jpg***********
abstract - 0.9897522
moon - 0.98679554
art - 0.9782559
no person - 0.97771126
astronomy - 0.97488564
eclipse - 0.97405833
bird - 0.9651487
sky - 0.96199614
pattern - 0.9608113
people - 0.9603781
desktop - 0.9593529
illustration - 0.95763874
background - 0.9513972
wallpaper - 0.9454077
light - 0.94400716
Luna - 0.93309945
vector - 0.93192774
dark - 0.9254749
crescent - 0.9233107
design - 0.9183923
*************output\mainframes-clothing2\372_0.0.jpg***********
abstract - 0.9897522
moon - 0.98679554
art - 0.9782559
no person - 0.97771126
astronomy - 0.97488564
eclipse - 0.97405833
bird - 0.9651487
sky - 0.96199614
pattern - 0.9608113
people - 0.9603781
desktop - 0.9593529
illustration - 0.95763874
background - 0.9513972
wallpaper - 0.9454077
light - 0.94400716
Luna - 0.93309945
vector - 0.93192774
dark - 0.9254749
crescent - 0.9233107
design - 0.9183923
*************output\mainframes-clothing2\373_0.0.jpg***********
abstract - 0.9897522
moon - 0.98679554
art - 0.9782559
no person - 0.97771126
astronomy - 0.97488564
eclipse - 0.97405833
bird - 0.9651487
sky - 0.96199614
pattern - 0.9608113
people - 0.9603781
desktop - 0.9593529
illustration - 0.95763874
background - 0.9513972
wallpaper - 0.9454077
light - 0.94400716
Luna - 0.93309945
vector - 0.93192774
dark - 0.9254749
crescent - 0.9233107
design - 0.9183923
*************output\mainframes-clothing2\374_0.0.jpg***********
abstract - 0.9897522
moon - 0.98679554
art - 0.9782559
no person - 0.97771126
astronomy - 0.97488564
eclipse - 0.97405833
bird - 0.9651487
sky - 0.96199614
pattern - 0.9608113
people - 0.9603781
desktop - 0.9593529
illustration - 0.95763874
background - 0.9513972
wallpaper - 0.9454077
light - 0.94400716
Luna - 0.93309945
vector - 0.93192774
dark - 0.9254749
crescent - 0.9233107
design - 0.9183923
*************output\mainframes-clothing2\375_0.0.jpg***********
abstract - 0.9897522
moon - 0.98679554
art - 0.9782559
no person - 0.97771126
astronomy - 0.97488564
eclipse - 0.97405833
bird - 0.9651487
sky - 0.96199614
pattern - 0.9608113
people - 0.9603781
desktop - 0.9593529
illustration - 0.95763874
background - 0.9513972
wallpaper - 0.9454077
light - 0.94400716
Luna - 0.93309945
vector - 0.93192774
dark - 0.9254749
crescent - 0.9233107
design - 0.9183923
*************output\mainframes-clothing2\376_0.0.jpg***********
abstract - 0.9897522
moon - 0.98679554
art - 0.9782559
no person - 0.97771126
astronomy - 0.97488564
eclipse - 0.97405833
bird - 0.9651487
sky - 0.96199614
pattern - 0.9608113
people - 0.9603781
desktop - 0.9593529
illustration - 0.95763874
background - 0.9513972
wallpaper - 0.9454077
light - 0.94400716
Luna - 0.93309945
vector - 0.93192774
dark - 0.9254749
crescent - 0.9233107
design - 0.9183923
*************output\mainframes-clothing2\377_0.0.jpg***********
abstract - 0.9897522
moon - 0.98679554
art - 0.9782559
no person - 0.97771126
astronomy - 0.97488564
eclipse - 0.97405833
bird - 0.9651487
sky - 0.96199614
pattern - 0.9608113
people - 0.9603781
desktop - 0.9593529
illustration - 0.95763874
background - 0.9513972
wallpaper - 0.9454077
light - 0.94400716
Luna - 0.93309945
vector - 0.93192774
dark - 0.9254749
crescent - 0.9233107
design - 0.9183923
*************output\mainframes-clothing2\378_0.0.jpg***********
abstract - 0.9897522
moon - 0.98679554
art - 0.9782559
no person - 0.97771126
astronomy - 0.97488564
eclipse - 0.97405833
bird - 0.9651487
sky - 0.96199614
pattern - 0.9608113
people - 0.9603781
desktop - 0.9593529
illustration - 0.95763874
background - 0.9513972
wallpaper - 0.9454077
light - 0.94400716
Luna - 0.93309945
vector - 0.93192774
dark - 0.9254749
crescent - 0.9233107
design - 0.9183923
*************output\mainframes-clothing2\379_0.0.jpg***********
wedding - 0.94371796
reflection - 0.93978083
desktop - 0.89906263
still life - 0.87950027
gold - 0.8671333
drink - 0.8667815
shining - 0.86519265
studio - 0.8514118
love - 0.83688796
vintage - 0.8367547
two - 0.8283132
no person - 0.81852317
girl - 0.8089507
engagement - 0.8061974
couple - 0.7977384
fashion - 0.7936455
abstract - 0.79223967
one - 0.79031956
marriage - 0.7831863
luxury - 0.7830154
*************output\mainframes-clothing2\3_0.0.jpg***********
astronomy - 0.9929199
moon - 0.9917732
abstract - 0.9912585
art - 0.9898201
eclipse - 0.98951393
illustration - 0.988145
no person - 0.9836813
bird - 0.97698253
sky - 0.97550726
light - 0.97330356
desktop - 0.9718235
pattern - 0.9680232
vector - 0.96527517
background - 0.9557649
graphic - 0.9543684
wallpaper - 0.95152044
portrait - 0.95059556
people - 0.94763374
crescent - 0.94630754
Luna - 0.9400679
*************output\mainframes-clothing2\474_0.003355704697986577.jpg***********
desktop - 0.94211274
abstract - 0.9257735
closeup - 0.9129721
art - 0.9015033
love - 0.89485335
color - 0.8918296
dark - 0.8841488
danger - 0.86972976
smoke - 0.859113
blur - 0.8567454
studio - 0.85501355
hand - 0.8397128
Christmas - 0.8389506
street - 0.83481586
vintage - 0.8250865
focus - 0.8250121
shadow - 0.82430756
texture - 0.8174627
design - 0.81055
close - 0.8049303
*************output\mainframes-clothing2\4_0.0.jpg***********
astronomy - 0.9922652
abstract - 0.9916736
moon - 0.9905299
art - 0.9898876
eclipse - 0.9877335
illustration - 0.9867183
no person - 0.9804003
light - 0.97536254
sky - 0.9735716
pattern - 0.9723828
desktop - 0.97201395
bird - 0.97051203
vector - 0.9622997
background - 0.9589733
wallpaper - 0.95368576
graphic - 0.9500195
portrait - 0.9471588
people - 0.94571215
crescent - 0.94035506
football - 0.9388326
*************output\mainframes-clothing2\568_0.0.jpg***********
abstract - 0.9968259
blur - 0.9840367
texture - 0.9809039
desktop - 0.978997
art - 0.97829807
background - 0.9745476
color - 0.97431344
insubstantial - 0.969973
flag - 0.95707107
design - 0.95073175
illustration - 0.94685674
pattern - 0.92939854
wallpaper - 0.9271699
shadow - 0.9022546
shape - 0.88910973
love - 0.8885652
banner - 0.8798338
monochrome - 0.8743949
curve - 0.8710791
square - 0.86008435
*************output\mainframes-clothing2\569_0.006711409395973154.jpg***********
abstract - 0.9975714
blur - 0.9876381
texture - 0.982906
art - 0.9820858
desktop - 0.98178685
background - 0.9794332
insubstantial - 0.9780179
color - 0.9770111
design - 0.9581795
illustration - 0.94472307
pattern - 0.9402884
wallpaper - 0.9372851
flag - 0.90450245
shape - 0.89734054
shadow - 0.8943979
love - 0.8854536
element - 0.8810818
square - 0.8796582
curve - 0.87451124
style - 0.8713887
*************output\mainframes-clothing2\570_0.007829977628635347.jpg***********
abstract - 0.99751437
blur - 0.98756385
art - 0.98267806
texture - 0.9823108
desktop - 0.9810817
color - 0.97833204
insubstantial - 0.97823983
background - 0.97391546
design - 0.9613525
illustration - 0.94210434
pattern - 0.93707705
wallpaper - 0.93451524
shape - 0.9034128
shadow - 0.9017155
love - 0.88973767
flag - 0.88547236
square - 0.88264525
focus - 0.8779735
style - 0.8779638
coloring - 0.87476885
*************output\mainframes-clothing2\571_0.0044742729306487695.jpg***********
abstract - 0.9975631
blur - 0.9891625
texture - 0.98269564
art - 0.9826596
desktop - 0.98182577
insubstantial - 0.98070526
color - 0.97748035
background - 0.9749447
design - 0.95615035
pattern - 0.94126105
wallpaper - 0.9341935
illustration - 0.9232351
shape - 0.9136094
shadow - 0.89235663
square - 0.8916244
love - 0.88986874
artistic - 0.88598853
curve - 0.88269067
girl - 0.8809478
element - 0.8797384
*************output\mainframes-clothing2\572_0.006711409395973154.jpg***********
abstract - 0.9967473
blur - 0.98843884
desktop - 0.9813663
texture - 0.98015803
art - 0.9767803
insubstantial - 0.97515666
color - 0.9716511
background - 0.9650942
design - 0.9316864
pattern - 0.928382
girl - 0.91818243
flag - 0.9149957
illustration - 0.90852666
wallpaper - 0.9073162
shape - 0.9001457
love - 0.8997836
square - 0.8959254
focus - 0.8915752
monochrome - 0.886103
shadow - 0.8839054
*************output\mainframes-clothing2\573_0.007829977628635347.jpg***********
abstract - 0.9977083
blur - 0.9918381
desktop - 0.9841231
texture - 0.98368675
art - 0.98270965
insubstantial - 0.9824525
color - 0.9782432
background - 0.9730733
pattern - 0.9450451
design - 0.9443711
wallpaper - 0.92351174
focus - 0.9224206
love - 0.91129255
illustration - 0.9103476
girl - 0.9056488
shape - 0.89651895
dark - 0.8870957
shadow - 0.8860558
coloring - 0.884114
curve - 0.873538
*************output\mainframes-clothing2\574_0.007829977628635347.jpg***********
abstract - 0.9981184
blur - 0.99337155
texture - 0.986733
insubstantial - 0.9859067
desktop - 0.98509586
art - 0.9831046
color - 0.97936046
background - 0.9756589
pattern - 0.95350593
design - 0.94142413
focus - 0.9306343
girl - 0.92848206
love - 0.92592084
wallpaper - 0.915953
shadow - 0.91141295
shape - 0.90889287
curve - 0.89890665
monochrome - 0.89888257
coloring - 0.89816344
illustration - 0.8959403
*************output\mainframes-clothing2\575_0.007829977628635347.jpg***********
abstract - 0.9969996
blur - 0.9927435
desktop - 0.9836736
texture - 0.9828447
insubstantial - 0.97896874
color - 0.97508174
art - 0.9750032
background - 0.96348333
pattern - 0.94554013
focus - 0.93931913
design - 0.93075705
love - 0.91987216
girl - 0.91244197
flower - 0.89031875
shadow - 0.88916135
dark - 0.88818926
wallpaper - 0.88672763
shape - 0.87810314
illustration - 0.8644491
coloring - 0.8630258
*************output\mainframes-clothing2\576_0.005592841163310962.jpg***********
abstract - 0.9973589
blur - 0.99042577
texture - 0.98556256
desktop - 0.9853214
color - 0.979832
art - 0.9792284
insubstantial - 0.97884345
background - 0.96564835
focus - 0.9421495
pattern - 0.94040185
love - 0.93476874
design - 0.9261758
girl - 0.90803146
dark - 0.90086734
coloring - 0.89891386
wallpaper - 0.8984431
flower - 0.893795
flag - 0.89240927
closeup - 0.8799345
illustration - 0.8792139
*************output\mainframes-clothing2\577_0.008948545861297539.jpg***********
abstract - 0.9945633
blur - 0.9875252
texture - 0.9822074
desktop - 0.9820396
color - 0.97215974
art - 0.97043914
insubstantial - 0.9620017
flag - 0.9530348
love - 0.9413743
background - 0.9376095
pattern - 0.91790926
girl - 0.9156163
design - 0.9024378
closeup - 0.89618546
symbol - 0.8907745
focus - 0.8825778
dark - 0.8752625
flower - 0.87478805
illustration - 0.8671113
shape - 0.86057174
*************output\mainframes-clothing2\578_0.008948545861297539.jpg***********
abstract - 0.9928912
blur - 0.98617554
desktop - 0.98269165
texture - 0.98155105
color - 0.97382087
art - 0.9699875
insubstantial - 0.9571028
flag - 0.94650483
love - 0.9451088
background - 0.9333985
pattern - 0.9210306
design - 0.91502476
symbol - 0.91044605
closeup - 0.90594053
silk - 0.8880555
satin - 0.8798857
girl - 0.876171
fabric - 0.8659821
shape - 0.8642335
curve - 0.86303663
*************output\mainframes-clothing2\579_0.008948545861297539.jpg***********
abstract - 0.9907042
texture - 0.97805727
blur - 0.9770931
desktop - 0.97623795
color - 0.970408
art - 0.9620313
love - 0.9590004
flag - 0.9535971
satin - 0.94414353
insubstantial - 0.93781686
silk - 0.93723726
background - 0.92371213
design - 0.91573095
fabric - 0.90391964
symbol - 0.90240043
pattern - 0.8999007
closeup - 0.8947223
flower - 0.8595476
girl - 0.8588317
wave - 0.85648537
*************output\mainframes-clothing2\5_0.0.jpg***********
astronomy - 0.9913577
abstract - 0.9906875
moon - 0.9892131
art - 0.9877064
eclipse - 0.9859566
illustration - 0.98487103
no person - 0.97389144
desktop - 0.9706214
pattern - 0.9703469
light - 0.9681989
sky - 0.966079
bird - 0.9648379
vector - 0.9617598
background - 0.96038115
wallpaper - 0.9534699
graphic - 0.945176
portrait - 0.94406307
people - 0.94272083
football - 0.93629
crescent - 0.9352784
*************output\mainframes-clothing2\663_0.003355704697986577.jpg***********
horizontal - 0.9312972
business - 0.9187325
no person - 0.90491843
desktop - 0.8799999
indoors - 0.87043333
paper - 0.8291007
shadow - 0.8121827
table - 0.81142706
dark - 0.7854276
reflection - 0.77947783
empty - 0.7737915
text - 0.7605742
technology - 0.74844754
isolated - 0.74513423
communication - 0.74432904
dawn - 0.72621423
design - 0.7052016
simplicity - 0.70514435
abstract - 0.70473754
wood - 0.69576806
*************output\mainframes-clothing2\6_0.0.jpg***********
abstract - 0.9916703
astronomy - 0.9889889
art - 0.98865914
moon - 0.986873
eclipse - 0.9848355
illustration - 0.9842903
desktop - 0.97565764
pattern - 0.97267246
light - 0.972426
no person - 0.97092295
sky - 0.9638964
bird - 0.9638876
background - 0.9602089
vector - 0.957536
wallpaper - 0.95135
graphic - 0.94911623
portrait - 0.9436796
design - 0.93599606
football - 0.9341718
people - 0.9325609
*************output\mainframes-clothing2\758_0.0.jpg***********
abstract - 0.9897522
moon - 0.98679554
art - 0.9782559
no person - 0.97771126
astronomy - 0.97488564
eclipse - 0.97405833
bird - 0.9651487
sky - 0.96199614
pattern - 0.9608113
people - 0.9603781
desktop - 0.9593529
illustration - 0.95763874
background - 0.9513972
wallpaper - 0.9454077
light - 0.94400716
Luna - 0.93309945
vector - 0.93192774
dark - 0.9254749
crescent - 0.9233107
design - 0.9183923
*************output\mainframes-clothing2\759_0.0.jpg***********
abstract - 0.9897522
moon - 0.98679554
art - 0.9782559
no person - 0.97771126
astronomy - 0.97488564
eclipse - 0.97405833
bird - 0.9651487
sky - 0.96199614
pattern - 0.9608113
people - 0.9603781
desktop - 0.9593529
illustration - 0.95763874
background - 0.9513972
wallpaper - 0.9454077
light - 0.94400716
Luna - 0.93309945
vector - 0.93192774
dark - 0.9254749
crescent - 0.9233107
design - 0.9183923
*************output\mainframes-clothing2\760_0.0.jpg***********
abstract - 0.9897522
moon - 0.98679554
art - 0.9782559
no person - 0.97771126
astronomy - 0.97488564
eclipse - 0.97405833
bird - 0.9651487
sky - 0.96199614
pattern - 0.9608113
people - 0.9603781
desktop - 0.9593529
illustration - 0.95763874
background - 0.9513972
wallpaper - 0.9454077
light - 0.94400716
Luna - 0.93309945
vector - 0.93192774
dark - 0.9254749
crescent - 0.9233107
design - 0.9183923
*************output\mainframes-clothing2\761_0.0.jpg***********
abstract - 0.9897522
moon - 0.98679554
art - 0.9782559
no person - 0.97771126
astronomy - 0.97488564
eclipse - 0.97405833
bird - 0.9651487
sky - 0.96199614
pattern - 0.9608113
people - 0.9603781
desktop - 0.9593529
illustration - 0.95763874
background - 0.9513972
wallpaper - 0.9454077
light - 0.94400716
Luna - 0.93309945
vector - 0.93192774
dark - 0.9254749
crescent - 0.9233107
design - 0.9183923
*************output\mainframes-clothing2\762_0.0.jpg***********
abstract - 0.9897522
moon - 0.98679554
art - 0.9782559
no person - 0.97771126
astronomy - 0.97488564
eclipse - 0.97405833
bird - 0.9651487
sky - 0.96199614
pattern - 0.9608113
people - 0.9603781
desktop - 0.9593529
illustration - 0.95763874
background - 0.9513972
wallpaper - 0.9454077
light - 0.94400716
Luna - 0.93309945
vector - 0.93192774
dark - 0.9254749
crescent - 0.9233107
design - 0.9183923
*************output\mainframes-clothing2\763_0.0.jpg***********
abstract - 0.9897522
moon - 0.98679554
art - 0.9782559
no person - 0.97771126
astronomy - 0.97488564
eclipse - 0.97405833
bird - 0.9651487
sky - 0.96199614
pattern - 0.9608113
people - 0.9603781
desktop - 0.9593529
illustration - 0.95763874
background - 0.9513972
wallpaper - 0.9454077
light - 0.94400716
Luna - 0.93309945
vector - 0.93192774
dark - 0.9254749
crescent - 0.9233107
design - 0.9183923
*************output\mainframes-clothing2\764_0.0.jpg***********
abstract - 0.9897522
moon - 0.98679554
art - 0.9782559
no person - 0.97771126
astronomy - 0.97488564
eclipse - 0.97405833
bird - 0.9651487
sky - 0.96199614
pattern - 0.9608113
people - 0.9603781
desktop - 0.9593529
illustration - 0.95763874
background - 0.9513972
wallpaper - 0.9454077
light - 0.94400716
Luna - 0.93309945
vector - 0.93192774
dark - 0.9254749
crescent - 0.9233107
design - 0.9183923
*************output\mainframes-clothing2\765_0.0.jpg***********
abstract - 0.9897522
moon - 0.98679554
art - 0.9782559
no person - 0.97771126
astronomy - 0.97488564
eclipse - 0.97405833
bird - 0.9651487
sky - 0.96199614
pattern - 0.9608113
people - 0.9603781
desktop - 0.9593529
illustration - 0.95763874
background - 0.9513972
wallpaper - 0.9454077
light - 0.94400716
Luna - 0.93309945
vector - 0.93192774
dark - 0.9254749
crescent - 0.9233107
design - 0.9183923
*************output\mainframes-clothing2\766_0.0.jpg***********
abstract - 0.9897522
moon - 0.98679554
art - 0.9782559
no person - 0.97771126
astronomy - 0.97488564
eclipse - 0.97405833
bird - 0.9651487
sky - 0.96199614
pattern - 0.9608113
people - 0.9603781
desktop - 0.9593529
illustration - 0.95763874
background - 0.9513972
wallpaper - 0.9454077
light - 0.94400716
Luna - 0.93309945
vector - 0.93192774
dark - 0.9254749
crescent - 0.9233107
design - 0.9183923
*************output\mainframes-clothing2\767_0.0.jpg***********
abstract - 0.9897522
moon - 0.98679554
art - 0.9782559
no person - 0.97771126
astronomy - 0.97488564
eclipse - 0.97405833
bird - 0.9651487
sky - 0.96199614
pattern - 0.9608113
people - 0.9603781
desktop - 0.9593529
illustration - 0.95763874
background - 0.9513972
wallpaper - 0.9454077
light - 0.94400716
Luna - 0.93309945
vector - 0.93192774
dark - 0.9254749
crescent - 0.9233107
design - 0.9183923
*************output\mainframes-clothing2\7_0.0.jpg***********
moon - 0.98793876
astronomy - 0.98788106
abstract - 0.9868245
art - 0.9839604
eclipse - 0.9829178
no person - 0.9786358
illustration - 0.9766134
desktop - 0.9735033
light - 0.9619584
sky - 0.9559847
pattern - 0.95500386
vector - 0.95214856
bird - 0.94676095
wallpaper - 0.9435086
background - 0.9384409
dark - 0.9354136
graphic - 0.9256499
portrait - 0.922135
Luna - 0.91864437
crescent - 0.914727
*************output\mainframes-clothing2\8_0.0.jpg***********
moon - 0.99274427
abstract - 0.98946995
eclipse - 0.9877255
astronomy - 0.98392105
art - 0.98385525
desktop - 0.98041856
light - 0.98010087
no person - 0.9710392
bird - 0.97072697
illustration - 0.9665812
pattern - 0.95967984
portrait - 0.9572699
sky - 0.9520461
Luna - 0.9449018
dark - 0.9439997
people - 0.94150066
vector - 0.93303955
wallpaper - 0.9281986
background - 0.92540205
graphic - 0.9199054
*************output\mainframes-clothing2\96_0.0.jpg***********
light - 0.98467594
dark - 0.98204017
shadow - 0.9603729
people - 0.95851195
silhouette - 0.9534272
architecture - 0.94706565
city - 0.9405905
no person - 0.9347305
window - 0.92570347
wall - 0.9065362
street - 0.88773763
building - 0.86707705
room - 0.85992646
urban - 0.8485308
house - 0.84713686
door - 0.84241074
church - 0.8415115
old - 0.84134007
art - 0.8356108
abandoned - 0.834634
*************output\mainframes-clothing2\97_0.0.jpg***********
dark - 0.9865283
silhouette - 0.9645611
light - 0.9588883
people - 0.9373728
shadow - 0.9343121
no person - 0.91346246
blur - 0.8902619
art - 0.86509484
desktop - 0.85901964
stage - 0.85513324
woman - 0.84383166
man - 0.8430437
monochrome - 0.84255207
architecture - 0.839919
abstract - 0.8391845
wall - 0.8382584
eerie - 0.8199421
spotlight - 0.8157635
mystery - 0.79962504
city - 0.79034036
*************output\mainframes-clothing2\98_0.0.jpg***********
abstract - 0.9897522
moon - 0.98679554
art - 0.9782559
no person - 0.97771126
astronomy - 0.97488564
eclipse - 0.97405833
bird - 0.9651487
sky - 0.96199614
pattern - 0.9608113
people - 0.9603781
desktop - 0.9593529
illustration - 0.95763874
background - 0.9513972
wallpaper - 0.9454077
light - 0.94400716
Luna - 0.93309945
vector - 0.93192774
dark - 0.9254749
crescent - 0.9233107
design - 0.9183923
*************output\mainframes-clothing2\99_0.0.jpg***********
abstract - 0.9922911
art - 0.98951006
illustration - 0.9856504
no person - 0.985205
astronomy - 0.9848249
moon - 0.98421824
eclipse - 0.97894704
pattern - 0.9759117
desktop - 0.9735004
vector - 0.9703932
sky - 0.96572363
light - 0.9652238
background - 0.96398604
wallpaper - 0.96388805
graphic - 0.9535184
bird - 0.94951403
people - 0.9488611
portrait - 0.9482554
design - 0.9429668
dark - 0.92425686
*************output\mainframes-clothing2\9_0.003355704697986577.jpg***********
abstract - 0.99134326
desktop - 0.9847222
moon - 0.98242867
art - 0.98068726
light - 0.97614115
pattern - 0.97612315
eclipse - 0.97434443
astronomy - 0.9732196
illustration - 0.9664385
portrait - 0.9593487
no person - 0.95923316
people - 0.9523096
background - 0.9474391
graphic - 0.9443288
bird - 0.93752563
texture - 0.93506587
vector - 0.93458617
decoration - 0.92691004
wallpaper - 0.92551744
design - 0.91738546
